Antigen Clone Cat_Number RRID
CD3-Ab-O (clone SK7) BD Biosciences AHS0033; no RRID
CD4-Ab-O (clone SK3) BD Biosciences AHS0032; no RRID
CD8-Ab-O (clone RPA-T8) BD Biosciences AHS0027; no RRID
CD19-Ab-O (clone SJ25C1) BD Biosciences AHS0030; no RRID
CD14-Ab-O (clone MPHIP9) BD Biosciences AHS0037; no RRID
CD16-Ab-O (clone 3G8) BD Biosciences AHS0053; no RRID
CD56-Ab-O (clone NCAM16.2) BD Biosciences AHS0019; no RRID
CD11b-Ab-O (clone M1/70) BD Biosciences AHS0005; no RRID
CD25-Ab-O (clone 2A3) BD Biosciences AHS0026; no RRID
HLA-DR-Ab-O (cloneG46-6) BD Biosciences AHS0035; no RRID
CD45RA-Ab-O (clone HI100) BD Biosciences AHS0009; no RRID
CD127-Ab-O (clone HIL-7R-M21) BD Biosciences AHS0028; no RRID
CD38-Ab-O (clone HIT2) BD Biosciences AHS0022; no RRID
CD197-Ab-O (clone 3D12) BD Biosciences AHS0007; no RRID
CD279-Ab-O (clone EH12.1) BD Biosciences AHS0014; no RRID
CD28-Ab-O (clone CD28.2) BD Biosciences AHS0024; no RRID
CD27-Ab-O (clone M-T271) BD Biosciences AHS0025; no RRID
CD69-Ab-O (clone FN50) BD Biosciences AHS0010; no RRID
CD123-Ab-O (clone 7G3) BD Biosciences AHS0020; no RRID
CD45RO-Ab-O (clone UCHL1) BD Biosciences AHS0036; no RRID
CD11c-Ab-O (clone B-Ly6) BD Biosciences AHS0056; no RRID
CD86-Ab-O (clone FUN-1) BD Biosciences AHS0057; no RRID
CD183-Ab-O (clone 1C6) BD Biosciences AHS0031; no RRID
CD196-Ab-O (clone 11A9) BD Biosciences AHS0034; no RRID
CD80-Ab-O (clone L307.4) BD Biosciences AHS0046; no RRID
CD278-Ab-O (clone DX29) BD Biosciences AHS0012; no RRID
CD194-Ab-O (clone 1G1) BD Biosciences AHS0038; no RRID
CD40-Ab-O (clone 5C2) BD Biosciences AHS0117; no RRID
CD137-Ab-O (clone 4B4-1) BD Biosciences AHS0003; no RRID
TCRgd-Ab-O (clone B1) BD Biosciences AHS0015; no RRID
CD163-Ab-O (clone GH1/61) BD Biosciences AHS0062; no RRID
CD134-Ab-O (clone ACT35) BD Biosciences AHS0013; no RRID
Tim3-Ab-O (clone 7D3) BD Biosciences AHS0016; no RRID
CD103-Ab-O (clone Ber-ACT8) BD Biosciences AHS0016; no RRID
CD206-Ab-O (clone 19.2) BD Biosciences AHS0072; no RRID
CD32-Ab-O (clone FLI8.26) BD Biosciences AHS0073; no RRID
CD161-Ab-O (clone DX12) BD Biosciences AHS0002; no RRID
CD39-Ab-O (clone TU66) BD Biosciences AHS0006; no RRID
CD141-Ab-O (clone 1A4) BD Biosciences AHS0083; no RRID
Lag3-Ab-O (clone T47-530) BD Biosciences AHS0018; no RRID
CD1c-Ab-O (clone F10/21A3) BD Biosciences AHS0088; no RRID
